<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>HACK KANSAS CITY - 2016</title>
    <meta name="description"
          content="Kansas City locals helping Kansas City government and local organizations open their data and create meaningful tools"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="/css/style.css" rel="stylesheet"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        .container-full {
            margin: 3em auto;
            padding: 3em;
            width: 100%;
        }

        p {
            font-size: 40px;
        }

        h1 {
            font-size: 64px;
            color: black;
        }

        h2 {
            font-size: 52px;
            color: black;
            padding-top: 64px;
        }

        h3 {
            font-size: 40px;
            padding-top: 10px;
        }

        body {
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>

</head>
<body >

<!-- NAVBAR
================================================== -->

<div class="container-full">
    <div class="row">
        <div class="col-md-12">
            <div id="projects" >

            </div>
        </div>
    </div>
</div>





<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ICanHaz.js/0.10.3/ICanHaz.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59165791-1', 'auto');
  ga('send', 'pageview');

</script>



<script src='/js/tabletop.js' type="text/javascript"></script>

<script src='/js/hackkc-project-list.js' type="text/javascript"></script>

<script src='/js/showdown.js' type="text/javascript"></script>


</body>
</html>
